asgiref==3.5.0
autopep8==1.6.0
boto3==1.21.0
botocore==1.24.0
certifi==2021.10.8
charset-normalizer==2.0.12
dj-database-url==0.5.0
dj-static==0.0.6
Django==4.0.3
django-decouple==2.1
django-heroku==0.3.1
django-storages==1.12.3
gunicorn==20.1.0
heroku==0.1.4
heroku3==5.1.4
idna==3.3
jmespath==0.10.0
Pillow==9.0.1
psycopg2==2.9.3
pycodestyle==2.8.0
python-dateutil==2.8.2
python-decouple==3.6
requests==2.27.1
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.2
static3==0.7.0
toml==0.10.2
urllib3==1.26.9
whitenoise==6.0.0
