{% extends 'store/main.html' %}
  <html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>         
</head>
{% block content %}
  <style>
      body,
        html {            
            padding: 0;            
            margin: 0px;
            min-height: 100%;
            width: 100%;
            background: #7abecc !important;
            text-decoration: none;
            margin-top: auto;
        }
.user_card {
            width: 350px;
            margin-top: 5%;            
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

.form_container {
            margin-top: 20px;
        }

#form-title{
            color: #fff;
            
        }

.login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
.login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
.login_container {
            padding: 0 2rem;
        }
.input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
.input_user,
.input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

#messages{
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
  </style>
</head>
<body>  

    <div class="container h-100">
        
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="{% url 'users:login' %}">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control" required>
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                                <input type="password" name="password" placeholder="Password..." class="form-control" required>
                        </div>

                            <div class="d-flex justify-content-center mt-3 login_container">
                                <input class="btn login_btn" type="submit" value="Login">
                            </div>
                    </form>

                </div>
                
                    {% for message in messages %}
                            <p id='messages'>{{ message }}</p>
                    {% endfor %}

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'users:register' %}" class="ml-2">Sign Up</a>
                    </div>
            
                </div>
            </div>
        </div>
      
    </div>

</body>
{% endblock %}
</html>
